Browser=Chrome
Application_URL=https://parabank.parasoft.com/
UserName=john
Password=demo
Chrome_Driver_Path=webdriver/chromedriver/122/chromedriver.exe
#Ie_Driver_Path=iedriver.exe
#Edge_Driver_Path=edgedriver.exe
#Firefox_Driver_Path=geckodriver.exe
Excel_Data_Path=src/test/resources/Data/parabank_data.xlsx
Registration_Data=parabank_registration
Payee_Details_Data=parabank_payee_details
